<!DOCTYPE html>
<html>
<head>
<title>COMP501 – Research Project</title>
<link href="flavour.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        font-family: 'Play';
        color: white;
        background: #283618;

    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 250px;
        padding: 50px 15vw;

    }

    .one {
        background: #fefae0;
        color: #283618;
    }

    .two {
        background: #606c38;
    }

    .three {
        background: #283618;
    }

    .four {
        background: #dda15e;
    }

    .five {
        background: #bc6c25;
    }
</style>

</head>

<body>

    <h1>Artificial Intellegence in Education and Learning - WORK IN PROGRESS</h1>
    <br>
    <p>Given the recent global events over the last few years we believe that it is important to 
        look further into these topics. While there may not be a lot of historical data for us to 
        compare against, we still believe we are able to dive into these areas and present some 
        interesting findings more specifically, what are some of the trends we are noticing already 
        within the primary to high-school school groups have the proposed changes to the
        grading system been influenced by COVID19 and the lockdowns or has there been an 
        underlying trend over the last 20 years to get to this stage </p>
    <br>

    <h2>Topics to explore further:</h2>    
    <p>Artificial Intelligence in Education and Learning </p>
    <br>

    <p>Online learning and COVID19</p>
    <br>
    
    <p>Long term impacts of online learning</p>

</body>
